# Veteriner

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/veterner/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/veterner/: KayitOlActivity.java  LoginActivity.java  MainActivity.java
app/src/main/java/com/example/veterner/Adapter/: AnswersAdapter.java  PetAdapter.java  SanalKarneGecmisAsiAdapter.java  SanalKarnePetAdapter.java
app/src/main/java/com/example/veterner/Fragments/: AsiDetayFragment.java  AsiFragment.java  HomeFragment.java  Response.java  SanalKarnePetler.java  UserPetsFragment.java
app/src/main/java/com/example/veterner/Model/: AnswersModel.java  AsiModel.java  AskQuestionModel.java  DeleteAnswerModel.java  LoginModel.java  PetModel.java  RegisterPojo.java  Response.java
app/src/main/java/com/example/veterner/RestApi/: BaseManger.java  BaseUrl.java  ManagerAll.java  RestApi.java  RestApiClient.java
app/src/main/java/com/example/veterner/Utils/: FragmentDegistir.java  PaylasilanReferanslariAl.java  Warnings.java
app/src/main/res/layout/: activity_kayit_ol.xml  activity_login.xml  activity_main.xml  asitakiplayout.xml  cevapalertlayout.xml  cevapitemlayout.xml  fragment_asi.xml  fragment_asi_detay.xml  fragment_home.xml  fragment_sanal_karne_petler.xml  fragment_user_pets.xml  petlistitemlayout.xml  sanalkarnegecmislayout.xml  sanalkarnepetlayout.xml  sorusoralertlayout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/veterner/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
